{
  "TOTAL_TIME": 500.0,
  "INTERVAL": 1.0,
  "L" : 0.1,
  "N": 250,
  "V": 1.0,
  "DT": 1.0,
  "M": 1.0,
  "R": 0.001,
  "OBSTACLE_RADIUS": 0.005,
  "MOVING_OBSTACLE" : false,
  "START" : 9000,
  "LIMIT" : 50
}